.login-form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position:absolute;
    top:160px;
    width:380px;
    left:580px;
  }
  .log{
    position:absolute;
    top:20px;
    left:26px;
    font-size:30px;
    display: flex;
    justify-content: center;
    text-align: center;
    width:max-content;
  }
  
  .form-group {
    margin-bottom: 15px;
    margin-top: 0px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type='email'],
  input[type='password'] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .Logo{
    position:absolute;
    top: 16px;
    left:46px;
  }
  
  .webname{
    position:absolute;
    top:2px;
    left:128px;
    text-decoration: solid;
    font-style: bold;
    height:300px;
    width:auto !important;
    font-size: 58px;
    font-family: Signika Negative;
  }
  